<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffeeroasters | About</title>
    <link rel="stylesheet" href="../style/normalize.css" />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/about.css" />
  </head>
  <body>
    <!--HEADER START-->
    <header class="header">
      <a class="site-logo" href="./index.html">
        <img src="../img/Group-5.svg" alt="logo" width="236" height="16" />
      </a>

      <nav class="sitenav">
        <ul class="sitenav__list">
          <li class="sitenav__iteam">
            <a class="sitenav__link" href="../index.html">Home</a>
          </li>
          <li class="sitenav__iteam">
            <a class="sitenav__link" href="../pages/about.html">About</a>
          </li>
          <li class="sitenav__iteam">
            <a class="sitenav__link" href="../pages/subscribe.html"
              >Create your plan</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!--HEADER END-->

    <!--MAIN START-->
    <main class="main"></main>
    <!--MAIN END-->

    <!--FOOTER START-->
    <footer class="footer"></footer>
    <!--FOOTER END-->
  </body>
</html>
